# Big Commerce Api - know to

### headers
    TODO manage limits
7 = "X-Rate-Limit-Requests-Left: 149\r\n"
8 = "X-Rate-Limit-Time-Reset-Ms: 29998\r\n"
9 = "X-Rate-Limit-Requests-Quota: 150\r\n"


### body

data - json results data

meta
pagination =
     total = 13
     count = 2
     per_page = 2
     current_page = 1
     total_pages = 7
     links =
         next = "?page=2&direction=asc&include=variants&sort=id&limit=2"
         current = "?page=1&direction=asc&include=variants&sort=id&limit=2"
     too_many = false

* product should have at least one variant